                                                        
                                                        
                                                        
                                                        
            ``‹`               `         ````           
           `‹``‹‹`      `     `````   ``````ü`          
           ```**‹```````````````‹‹*````*g```¯`          
          `l```¯‹¯`‹``**‡l*‡‡l3‡¯¯`‹``l‡````l¯          
          `‹```‡`‹‹‹‹``‹¯¯¯¯*¯‹‹‹l*l6Ç‹‡````ll          
          `3Çü‡*¯l*‡ü*‹`¯¯*``¯¯‹`¯ll*‹‹**6``*¯          
          `````‹l*```¯‡*3¯*¯¯```l```‹‹`‹¯*ü‹‹‡          
         ``‹¯¯`‹``¯‡*l¯``l**‹ü3‡3¯`¯l‡l‡¯‹``66`         
         `**ü*```‹`‹‹‹*`*`‹`¯*3`ü‹‹````¯‡l¯‹‹``         
        `Å‹`‹‹lÆÆÆgÆü`l*‡``*‡¯6l`G3Gü*‹`‹`‹¯*`‹``       
         ``l‡Æ‹```Gü`GÇ`*lll‹`*g¯**Ç*`ÆÆ‹‹¯``*‹``       
          `‹3‹‹`g``6‹`*‹ü¯¯‹`G‹‡ü``‹````Æü`ll¯```       
         `ÇÆ3`¯`Æ``6*36‹Ç6`‹*l`3Æ`‹l6l‹3`Æ`````         
          `*¯`3``Å`ÅÆ6¯`¯l`G6`*ÆÆ`*`Å¯¯‹`ÆÅ‹‹`          
           ‹ü`````````Æ`````‹`*````‡*`¯‹`ÆÆÅÞ           
             ÆÆü````gÅ``Ågü`lÇ``````¯```3``             
              *lÆÆÆ6````lÆ````gÆ3`````ÞÆ`               
             `ÞÆÞü```````````````‹‡gÅ¯``                
            ``G3ü‹`‹````````‹ÞÆ‡ÞÆüg*G``                
            `¯Ç¯`‹`````ÆG¯Ç‡``````Æü3`g``               
           ``‹ül`‹`````Æ6`````````ÅÞÞüÞ``               
            üÆÆÅÆ`‹¯```Ç‹``````````ÆÇ*Å‹`               
            `````Æ`````````ÆggÆÆ```3GÞ6``               
            `````Å`````````Æl`üÇ`‹ÆÇÇül`                
          ``*‹``33```*‹*```ÆÆÆÆ`*Þ`````                 
          ``````````````````````````````                
